libdir=/Users/yuantian/Desktop/Berkeley_work/DFDM_2D_1.0_bench/openblas_install/lib
libprefix=
libnamesuffix=
libsuffix=
includedir=/Users/yuantian/Desktop/Berkeley_work/DFDM_2D_1.0_bench/openblas_install/include
omp_opt=-fopenmp
openblas_config= USE_64BITINT= DYNAMIC_ARCH=1 DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP=1 VORTEXM4 MAX_THREADS=10
version=0.3.31.dev
extralib=-lpthread -lgfortran -lpthread -lgfortran -lgomp
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -l${libprefix}openblas${libsuffix}${libnamesuffix}
Libs.private: ${extralib}
Cflags: -I${includedir} ${omp_opt}
